[{x:2,a:7},"",{x:3.25},"",{x:0.5},"",{x:3.25},""],
[{y:-0.5,x:1},"",{x:1},"",{x:7},""],
[{y:-0.92,x:13},""],
[{y:-0.58},"",{x:1},"",{x:1},"",{x:2.25,w2:1.5,x2:-0.5},"",{x:1.75},"",{x:1},"",{x:1},""],
[{y:-0.5,x:1},"",{x:1},"",{x:7},"",{x:1},""],
[{y:-0.5},"",{x:1},"",{x:1},"",{x:5},"",{x:1},"",{x:1},""],
[{y:-0.5,x:1},"",{x:1},"",{x:7},"",{x:1},""],
[{y:-0.5},"",{x:3},"",{x:5},"",{x:3},""],
[{y:0.25,x:10.5},""],
[{y:-0.95,x:3.5},""],
[{r:3.25,y:-1.3,x:5},""],
[{r:4,rx:0.75,ry:0.5,y:3.5,x:5.5},""],
[{r:-4,rx:0,ry:0,y:5,x:7.75},""],
[{r:-3.25,y:-1.15,x:9},""]
